# Basic-Banking-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplebankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhmmadnabil/basicbankingapp/adapters/: CustomListItemAdapter.kt  ListAdapter.kt  transactionsAdapter.kt
app/src/main/java/com/muhmmadnabil/basicbankingapp/data/: Converters.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionRepository.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/muhmmadnabil/basicbankingapp/data/model/: Transaction.kt  User.kt
app/src/main/java/com/muhmmadnabil/basicbankingapp/util/: Constants.kt
app/src/main/java/com/muhmmadnabil/basicbankingapp/view/activities/: MainActivity.kt
app/src/main/java/com/muhmmadnabil/basicbankingapp/view/fragments/add/: AddFragment.kt
app/src/main/java/com/muhmmadnabil/basicbankingapp/view/fragments/details/: DetailsFragment.kt
app/src/main/java/com/muhmmadnabil/basicbankingapp/view/fragments/list/: ListFragment.kt
app/src/main/java/com/muhmmadnabil/basicbankingapp/view/fragments/main/: MainFragment.kt
app/src/main/java/com/muhmmadnabil/basicbankingapp/view/fragments/transaction/: TransactionFragment.kt
app/src/main/java/com/muhmmadnabil/basicbankingapp/viewmodels/: TransactionViewModel.kt  UserViewModel.kt
app/src/main/java/com/muhmmadnabil/simplebankingapp/adapters/: CustomListItemAdapter.kt  ListAdapter.kt  transactionsAdapter.kt
app/src/main/java/com/muhmmadnabil/simplebankingapp/data/: Converters.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionRepository.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/muhmmadnabil/simplebankingapp/data/model/: Transaction.kt  User.kt
app/src/main/java/com/muhmmadnabil/simplebankingapp/util/: Constants.kt
app/src/main/java/com/muhmmadnabil/simplebankingapp/view/activities/: MainActivity.kt
app/src/main/java/com/muhmmadnabil/simplebankingapp/view/fragments/add/: AddFragment.kt
app/src/main/java/com/muhmmadnabil/simplebankingapp/viewmodels/: TransactionViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  dialog_custom_list.xml  fragment_add.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  fragment_transaction.xml  item_custom_list_layout.xml  recycler_view_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simplebankingapp/: ExampleUnitTest.kt
(+5 files in other folders)
